<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>花店购物车</title>
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <style>
        .table {
            font-size: 14px;
            border: 1px solid #ddd;
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            max-width: 100%;
        }

        .table thead th {
            vertical-align: middle;
            padding: 10px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            border-bottom: 1px solid #ddd;
            background-color: #f7f7f7;
        }

        .table tbody td {
            vertical-align: middle;
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        .product-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 4px;
        }

        .product-name {
            text-align: left;
            font-weight: bold;
            color: #555;
            margin-bottom: 5px;
        }

        .product-price {
            font-weight: bold;
        }

        .quantity-input {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            margin: 0 auto;
        }

        .quantity-input input {
            width: 40px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .delete-btn {
            color: #cc0000;
            text-decoration: none;
        }

        .total-price {
            font-size: 18px;
            font-weight: bold;
            text-align: right;
            margin-top: 20px;
        }

        .checkout-btn {
            margin-top: 20px;
            text-align: right;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="../static/js/bootstrap.js"></script>
    <script>
        $(document).ready(function () {
            $('.quantity-input .increment-btn').on('click', function () {
                var input = $(this).siblings('input');
                var currentValue = parseInt(input.val());
                input.val(currentValue + 1);
                calculateTotalPrice();
            });

            $('.quantity-input .decrement-btn').on('click', function () {
                var input = $(this).siblings('input');
                var currentValue = parseInt(input.val());
                if (currentValue > 1) {
                    input.val(currentValue - 1);
                    calculateTotalPrice();
                }
            });

            $('.delete-btn').on('click', function () {
                $(this).closest('tr').remove();
                calculateTotalPrice();
            });

            $('input[type="checkbox"]').on('change', function () {
                    calculateTotalPrice()
                }
            );


            function calculateTotalPrice() {
                var totalPrice = 0;
                $("input[name='cartInfo']:checked").each(function () {
                    var row = $(this).closest('tr');
                    var price = parseFloat(row.find('.product-price').text());
                    var quantity = parseInt(row.find('input[type="number"]').val());
                    totalPrice += price * quantity;
                });
                $('.total-price span').text(totalPrice.toFixed(2));
            }
        });
    </script>
</head>

<body style="background: url('../static/img/back.jpg')">
<h1 class="text-center">购物车</h1>
<div class="container">
    <div class="col-md-8 col-md-offset-2">
        <form action="{{ url_for('clientOrders.addOrderInfo') }}" method="post">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                    <tr>
                        <th></th>
                        <th>商品</th>
                        <th>价格</th>
                        <th>数量</th>
                        <th>小计</th>
                        <th>操作</th>
                        <th></th>
                    </tr>
                    </thead>

                    <tbody>
                    {% for result in results %}
                        <tr>
                            <td>
                                <input type="checkbox" name="cartInfo" value="{{ result.cart_id }}">
                            </td>
                            <td>
                                <img src="{{ result.imgs }}" alt="Product Image" class="product-image">
                                <div class="product-name">{{ result.flower_name }}</div>
                            </td>
                            <td class="product-price">{{ result.flower_exPrice }}</td>
                            <td>
                                <div class="quantity-input">
                                    <button class="btn btn-default decrement-btn"><a
                                            href="{{ url_for("clientShoppingcart.modifyShoppingcart"
                                            ,cid=1,cart_id=result.cart_id,flower_name=result.flower_name,
                                            flower_id=result.flower_id) }}">-</a>
                                    </button>
                                    <input type="number" value="{{ result.add_flower_num }}" min="1">
                                    <button class="btn btn-default increment-btn"><a
                                            href="{{ url_for("clientShoppingcart.modifyShoppingcart",
                                            cid=2,cart_id=result.cart_id,flower_name=result.flower_name,
                                            flower_id=result.flower_id) }}">+</a>
                                    </button>
                                </div>
                            </td>
                            <td class="subtotal">{{ result.cart_wholeMoney }}</td>
                            <td>
                                <a href="{{ url_for("clientShoppingcart.modifyShoppingcart",cid=3,
                                cart_id=result.cart_id,flower_name=result.flower_name,
                                flower_id=result.flower_id) }}"
                                   class="delete-btn">删除</a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="total-price">
                总价 <span>{{ wholeMoney }}</span>
            </div>

            <div class="checkout-btn" id="check">
                <button class="btn btn-primary" type="submit">提交</button>
            </div>
        </form>


    </div>
</div>
</body>

</html>
